<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>成绩查询</title>
        <!-- Bootstrap 核心 CSS 文件 -->
        <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <style>
            /*web background*/
            .container{
                display:table;
                height:100%;
            }

            .row{
                display: table-cell;
                vertical-align: middle;
            }
            /* centered columns styles */
            .row-centered {
                text-align:center;
            }
            .col-centered {
                display:inline-block;
                float:none;
                text-align:left;
                margin-right:-4px;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="row row-centered">
                <div class="well col-md-10 col-xs-12 col-centered">
                    <form action="/score" method="post" role="form">
                        <div class="input-group input-group-md">
                            <span class="input-group-addon" >学号</span>
                            <input type="text" class="form-control input-lg" id="user" name="username" placeholder="请输入教务系统学号"/>
                        </div>
                        <div class="input-group input-group-md">
                            <span class="input-group-addon">密码</span>
                            <input type="password" class="form-control input-lg" id="password" name="password" placeholder="请输入教务系统密码"/>
                        </div>
                        <br/>
                        <button type="submit" class="btn btn-success btn-block btn-lg">查询</button>
                    </form>
                </div>
            </div>
        </div>


        <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
        <script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>

        <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
        <script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    </body>
</html>